<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3U-eY-ULd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetDibbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-sF-9FM">
                                <rect key="frame" x="105" y="118" width="77" height="46"/>
                                <animations/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="directionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4s-5A-atM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-l7-wSi">
                                <rect key="frame" x="105" y="213" width="77" height="46"/>
                                <animations/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="directionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdb-xS-ave"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-gt-Ayc">
                                <rect key="frame" x="12" y="158" width="77" height="46"/>
                                <animations/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="directionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P05-Oo-iND"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-bA-Qyg">
                                <rect key="frame" x="221" y="158" width="77" height="46"/>
                                <animations/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="directionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR5-Wn-Q7C"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-Kv-jmY">
                                <rect key="frame" x="40" y="303" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="updateCursor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tek-Jv-7Er"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-wk-XTs">
                                <rect key="frame" x="43" y="378" width="82" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47N-LP-aHF">
                                <rect key="frame" x="126" y="286" width="103" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZc-an-cGj">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="XIS-8w-rqz">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="ZXc-Fy-2hX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="proximityIndicator" destination="47N-LP-aHF" id="lVo-hZ-UtG"/>
                        <outlet property="rssiLabel" destination="ud1-wk-XTs" id="3HK-WO-HDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBF-lL-r2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3U-eY-ULd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsP-gG-mWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gy8-9E-a4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyw-z5-kIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="982"/>
        </scene>
    </scenes>
</document>
